<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wazelow"
        android:layout_marginBottom="18dp"
        android:text="Pindah Activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wezantuy"
        android:layout_marginBottom="18dp"
        android:text="Pindah Dengan Data"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Waman"
        android:layout_marginBottom="18dp"
        android:text="Number Phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah ACtiivity Dengan Object"
        android:id="@+id/wazek"
        android:layout_marginBottom="18dp"/>




</LinearLayout>